# image-search-using-architecture-components

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/viper75/image_search_using_architecture_components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viper75/image_search_using_architecture_components/: ImageSearchApplication.java  MainActivity.java
app/src/main/java/org/viper75/image_search_using_architecture_components/adapters/: UnsplashPhotoAdapter.java
app/src/main/java/org/viper75/image_search_using_architecture_components/api/responses/: UnsplashResponse.java
app/src/main/java/org/viper75/image_search_using_architecture_components/api/service/: UnsplashApiService.java
app/src/main/java/org/viper75/image_search_using_architecture_components/di/: AppModule.java
app/src/main/java/org/viper75/image_search_using_architecture_components/models/: UnsplashPagingSource.java  UnsplashPhoto.java  UnsplashPhotoUrls.java  UnsplashUser.java
app/src/main/java/org/viper75/image_search_using_architecture_components/repository/: UnsplashPhotoRepository.java
app/src/main/java/org/viper75/image_search_using_architecture_components/viewmodel/: GalleryViewModel.java
app/src/main/java/org/viper75/image_search_using_architecture_components/views/: GalleryFragment.java  MainActivity.java
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  gallery_fragment_layout.xml  unsplash_photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/viper75/image_search_using_architecture_components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
