<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="org.viper75.image_search_using_architecture_components.views.GalleryFragment"
        android:label="gallery_fragment_layout"
        tools:layout="@layout/gallery_fragment_layout" />
</navigation>